VITE_SUPABASE_PROJECT_ID="gzniitbnpuwgmqbbxlbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6bmlpdGJucHV3Z21xYmJ4bGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2Mjc5NDYsImV4cCI6MjA3NzIwMzk0Nn0.TqJg_F-1pbHt1n4gMldECoV4MEoQe9A2V7__jnaSKwU"
VITE_SUPABASE_URL="https://gzniitbnpuwgmqbbxlbf.supabase.co"
